{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StdOut": {
    "Sources": {
      "Disk": {
        "RootPath": "C:/temp/stdout/",
        "OperationDissect": "none"
      },
      "S3": {
        "Bucket": "bucketName",
        "Prefix": "assets/stdout/",
        "PurgeObjectVersions": false,
        "OperationDissect": "store,load,query"
      },
      "DynamoDb": {
        "TableName": "dbCustomers",
        "PartitionKeyName": "pk",
        "SortKeyName": "sk",
        "TimeToLiveName": "",
        "TimeToLiveHours": null,
        "OperationDissect": "store,load,query"
      }
    },
    "Key": {
      "Application": "customerService",
      "Environment": "dev",
      "Namespace": "Tests.Std.Out",
      "Offset": null
    }
  },
  "StorageKey": {
    "Application": "customerService",
    "Environment": "dev",
    "User": "",
    "Action": "",
    "Namespace": "Tests.Std.Out",
    "Offset": null
  }
}